<!DOCTYPE html>
<html>
<head>
    <title>Wirepass - Tableau des utilisateurs</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #fff;
        }

        table thead th {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: left;
        }

        table tbody td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }

        .delete-button {
            background-color: #f44336;
            color: #fff;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            border-radius: 5px;
        }
        .delete-button:hover{
          background-color: #ed645a; 
        }
        form {
            margin-top: 20px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            margin-bottom: 25px;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Wirepass - Tableau des utilisateurs</h1>
    <form action="/clear_database" method="post">
      <button type="submit">Vider la base de données</button>
    </form>

    <table id="users-table">
        <thead>
            <tr>
                <th>ID</th>
                <th>Type</th>
                <th>Source IP</th>
                <th>Destination IP</th>
                <th>Nom d'utilisateur</th>
                <th>Mot de passe</th>
                <th>Jour</th>
                <th>Heure</th>
            </tr>
        </thead>
        <tbody>
            <!-- Les données des utilisateurs seront ajoutées ici via JavaScript -->
        </tbody>
    </table>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
      $(document).ready(function() {
          setInterval(function() {
              $.ajax({
                  url: '/update_data',
                  method: 'GET',
                  success: function(response) {
                      var users = response.users;
                      var tableBody = $('#users-table tbody');
                      tableBody.empty(); // Efface les anciennes données du tableau
                      users.forEach(function(user) {
                          var row = '<tr>' +
                              '<td>' + user[0] + '</td>' +
                              '<td>' + user[1] + '</td>' +
                              '<td>' + user[2] + '</td>' +
                              '<td><a href="http://' + user[3] + '" target="_blank">' + user[3] + '</a></td>' +
                              '<td>' + user[4] + '</td>' +
                              '<td>' + user[5] + '</td>' +
                              '<td>' + user[6] + '</td>' +
                              '<td>' + user[7] + '</td>' +
                              '</tr>';
  
                          tableBody.append(row); // Ajoute une nouvelle ligne au tableau
                      });
                  }
              });
          }, 500); // Rafraîchit toutes les 2 secondes (2000 ms)
      });
  </script>
</body>
</html>
